# salaryService

./: .gitignore  OP.md  README.md  bsalary.sql  pom.xml
sql/: yihaokx.sql
src/main/java/com/weyoung/wxapp/: WelfareApiApplication.java
src/main/java/com/weyoung/wxapp/common/annotation/: Limit.java  Log.java
src/main/java/com/weyoung/wxapp/common/aspect/: LogAspect.java
src/main/java/com/weyoung/wxapp/common/config/: AsyncExecutorPoolConfig.java  FebsProperties.java  JsonConfig.java  MyBatisConfig.java  MyMapper.java  MyWebConfigurer.java  RedisConfig.java  ValidatorConfig.java
src/main/java/com/weyoung/wxapp/common/controller/: BaseController.java  ErrorController.java  FileController.java  TestController.java
src/main/java/com/weyoung/wxapp/common/domain/: CateGoryEnum.java  ExecuteFormEnum.java  InServiceEnum.java  JsonResult.java  LimitType.java  LoginSuccessVo.java  NursingLevelEnum.java  PageInfo.java  QueryRequest.java  RedisInfo.java  StaffTypeEnum.java  TaskStateEnum.java  UploadFileResponse.java  ValidateCodeProperties.java
src/main/java/com/weyoung/wxapp/common/exception/: FileDownloadException.java  LimitAccessException.java  NoSuchRecordException.java  UnauthorizedException.java
src/main/java/com/weyoung/wxapp/common/service/: FileService.java  IService.java  RedisService.java
src/main/java/com/weyoung/wxapp/common/service/impl/: BaseService.java  FileServiceImpl.java  RedisServiceImpl.java
src/main/java/com/weyoung/wxapp/common/shiro/: AppWideExceptionHandler.java  JwtToken.java  MyRealm.java  ShiroConfig.java  ShiroFilter.java  ShiroProperties.java
src/main/java/com/weyoung/wxapp/common/util/: BeanUtilsEx.java  GetOpenid.java  HttpContextUtils.java  HttpUtil.java  IPUtils.java  JWTUtil.java  OpenIdUtil.java  ResponseUtil.java  SendEmailUtil.java  SendSmsUtil.java  StringUtil.java
src/main/java/com/weyoung/wxapp/system/controller/: SessionController.java
src/main/java/com/weyoung/wxapp/system/dao/: SysLogDao.java
src/main/java/com/weyoung/wxapp/system/domain/: SysLog.java  UserOnline.java
src/main/java/com/weyoung/wxapp/system/service/: LogService.java  SessionService.java
src/main/java/com/weyoung/wxapp/system/service/impl/: SessionServiceImpl.java
src/main/java/com/weyoung/wxapp/welfare/controller/: GoodsController.java  GoodsDetailController.java  LoginController.java  OrdersController.java  RepairController.java  SalaryController.java  SalaryListController.java  ScheduleController.java  User2Controller.java
src/main/java/com/weyoung/wxapp/welfare/dao/: CategoryDao.java  GoodsDao.java  GoodsDetailDao.java  OrdersDao.java  OrdersDetailDao.java  RepairDao.java  RepairDetailDao.java  SalaryDao.java  SalaryListDao.java  ScheduleDao.java  ServiceListDao.java  StockDao.java  User2Dao.java  UserDao.java
src/main/java/com/weyoung/wxapp/welfare/domain/: Category.java  Goods.java  GoodsDetail.java  Orders.java  OrdersDetail.java  Repair.java  RepairDetail.java  Salary.java  SalaryList.java  Schedule.java  ServiceList.java  Stock.java  User.java  User2.java
src/main/java/com/weyoung/wxapp/welfare/service/: GoodsDetailService.java  GoodsService.java  LoginService.java  OrdersService.java  RepairService.java  SalaryListService.java  SalaryService.java  ScheduleService.java  UserpService.java
src/main/java/com/weyoung/wxapp/welfare/service/impl/: GoodsDetailServiceImpl.java  GoodsServiceImpl.java  LoginServiceImpl.java  OrdersServiceImpl.java  RepairServiceImpl.java  SalaryListServiceImpl.java  SalaryServiceImpl.java  ScheduleServiceImpl.java  UserpServiceImpl.java
src/main/java/com/weyoung/wxapp/welfare/vo/: GoodsVo.java  OrderVo.java  OrdersImgVo.java  RecommenderListVo.java  RecommenderVo.java  RepairVo.java  SourceVo.java  UploadVo.java  UserOrderVo.java
src/main/resources/: 3384123_1haokx.com.pfx  4921056_1haokx.com.pfx  application-swagger.properties  logback-spring.xml
src/main/resources/config/: mybatis-generator.xml
src/main/resources/mapper/system/: SysLogDao.xml
src/main/resources/mapper/welfare/: CategoryDao.xml  GoodsDao.xml  GoodsDetailDao.xml  OrdersDao.xml  OrdersDetailDao.xml  RepairDao.xml  RepairDetailDao.xml  SalaryDao.xml  SalaryListDao.xml  ScheduleDao.xml  ServiceListDao.xml  StockDao.xml  User2Dao.xml  UserDao.xml
src/test/java/com/weyoung/wxapp/: ShiroDemoApplicationTests.java
